PORT = 2083
# MONGO_HOST=mongodb://localhost/cointools
MONGO_HOST=mongodb+srv://toshify:toshify20220411@fastswap.g7gvf.mongodb.net/cointools
MONGO_PORT=27017
ACCESS_TOKEN_SECRET = 98822d745fc3f608349cac1872647d54
REFRESH_TOKEN_SECRET = cba51d45b3dfde3b0480a1f566c485b1
MNEMONIC = climb cycle better turkey captain deer owner people envelope once seven use
RPC_URL = https://nodes.pancakeswap.com
REWARD_V1 = 0x3c8961Ca201B824B48be8D01dEEB1d7F158Ef018
MORALIS_API_KEY = JMtY5M0EeE7fxaquQ7rr1BmjV2fmM3LumZyc4pSveOkYenZN3BVjZicjEQg5LwD3